.customer
  h2 = customer.fullname
  p = image_tag customer.image
  p
    strong> Phone:
    = customer.pnone
  p
    strong> Email:
    = customer.email
  p
    strong> Notes:
    = customer.notes
  p 
    strong Province: 
    - if customer.province.present?
      = customer.province.name 
    - else
      | None
